{
  "name": "reactive-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fulg0re/reactive-chat.git"
  },
  "author": "Pavlo Denys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fulg0re/reactive-chat/issues"
  },
  "homepage": "https://github.com/fulg0re/reactive-chat#readme",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
